MONGODB_URI="mongodb+srv://tuvu:P1ergWGstK8gtmFy@cluster0.fq4uw.mongodb.net/bloglist?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://tuvu:P1ergWGstK8gtmFy@cluster0.fq4uw.mongodb.net/bloglist-test?retryWrites=true&w=majority"
PORT=3001
